{
  "author": "Joe LeBlanc <contact@jlleblanc.com>",
  "name": "vagabond",
  "description": "A mess of a CMS",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "hbs": "*",
    "passport": "*",
    "passport-local": "*",
    "mongoose": "*",
    "nconf": "*",
    "bcrypt": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
